# Application port
# PORT=3000

# Maximum number of parallel processes
# MAX_WORKERS=8

# Timeout limit of 1 file conversion in ms
# WORKER_JOB_TIMEOUT=60000

# Prefix path
# BASE_PATH=

# https://www.fastify.io/docs/latest/Reference/Server/#requestidheader
# REQUEST_ID_HEADER

# https://www.fastify.io/docs/latest/Reference/Server/#requestidloglabel
# REQUEST_ID_LOG_LABEL

# MAX_FAILED_STORED=500
